# MessageApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mysecondclasshib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysecondclasshib/: MainActivity.java
app/src/main/java/com/example/mysecondclasshib/adapters/: ChatAdapter.java  FriendRequestsAdapter.java  FriendSelectionAdapter.java  FriendsListAdapter.java  FriendsTabAdapter.java  FriendsViewPagerAdapter.java  GameSelectionAdapter.java  GroupChatsAdapter.java  GroupMessageAdapter.java  UsersAdapter.java
app/src/main/java/com/example/mysecondclasshib/api/: Game.java  GameApiService.java  GameRepository.java  GameResponse.java
app/src/main/java/com/example/mysecondclasshib/fragments/: ChatFragment.java  FriendListFragment.java  FriendRequestsFragment.java  FriendsFragment.java  GroupChatFragment.java  (+8 more)
app/src/main/res/drawable/: chat_bubble_left.xml  chat_bubble_right.xml  default_group.xml  ic_clock.xml  ic_game_finder_logo.xml  ic_group.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_profile.xml  ic_send.xml
app/src/main/res/layout/: dialog_create_group.xml  dialog_game_search.xml  fragment_chat.xml  fragment_friend_list.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_group_chat.xml  fragment_group_chats.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_user_profile.xml  fragment_users.xml  item_chat_left.xml  item_chat_right.xml  item_friend_request.xml  item_friend_selection.xml  item_group.xml  item_private_chat_left.xml  item_private_chat_right.xml  item_user.xml  loading_screen.xml
app/src/main/res/menu/: menu_group_chat.xml  menu_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysecondclasshib/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
